import React from "react";
import ModalImage from "react-modal-image";
import Contacts from "./Contacts";
import ScrollToTopButton from "../ScrollToTop";

const History = () => {
  console.log(document.body.style.backgroundColor);
  return (
    <body style={{ background: "#f8f9fa" }}>
      <div className="container">
        <div className="row">
          <div className="col-lg-9 col-12">
            <div className="article rounded py-4 px-5 mb-4 fs-6">
              <div className="text-center fs-4 fw-bolder mb-3">
                «Невская Косметика», История
              </div>
              <div className="row">
                <div className="col-lg-8 col-12">
                  <p>
                    Чем не предмет для национальной гордости: именно Россия
                    оказалась в числе тех стран, где были заложены основы
                    современной парфюмерно-косметической промышленности. А
                    начиналось всё с небольшого свечного заводика около северной
                    столицы, которому было суждено стать одним из ведущих
                    предприятий отрасли.
                  </p>
                  <p>
                    Свечи из воска и сала издавна изготавливали в России. В
                    двадцатые годы XIX века химикам удалось выделить из сала
                    чистый стеарин. Практически сразу же во Франции была
                    разработана соответствующая технология. Предприимчивые
                    русские купцы и фабриканты тотчас осознали перспективность
                    нового производства. У французского предприниматели Калле
                    ноу-хау было приобретено за огромную по тем временам сумму —
                    50 тысяч рублей ассигнациями. Россию захлестнула
                    «стеариновая лихорадка».
                  </p>
                </div>
                <div className="col-lg-4 col-12">
                  <figure i react-modal-imagefigure className="figure">
                    <ModalImage
                      className="figure-img img-fluid rounded"
                      small={
                        "https://pastvu.com/_p/a/7/5/w/75wrvmatdow3ut3117.jpg"
                      }
                      medium={
                        "https://pastvu.com/_p/a/7/5/w/75wrvmatdow3ut3117.jpg"
                      }
                      hideDownload={true}
                      alt="Небольшой свечной заводик около северной столицы, которому было
                суждено стать одним из ведущих предприятий индустрии красоты и
                здоровья"
                    />
                    <figcaption className="figure-caption">
                      Небольшой свечной заводик около северной столицы, которому
                      было суждено стать одним из ведущих предприятий индустрии
                      красоты и здоровья
                    </figcaption>
                  </figure>
                </div>
              </div>
              <p>
                Император Николай I прекрасно осознавал важность нового
                производства. Солидарны с ним в этом были и высшие чиновники. И
                когда дворяне Ноинский, Васильев, Анненский и Татаринов
                запросили высочайшего позволения на производство стеарина,
                олеина и мыла по оригинальному способу Татаринова, оно было
                получено. Министр финансов Е. Ф. Канкрин подписал необходимые
                документы в феврале 1839 года. С этого времени и берет начало
                «Санкт- Петербургское Общество производства стеариновых свечей»,
                «прадедушка» современного АО «Невская Косметика».
              </p>
              <div className="row">
                <div className="col-lg-8 col-12">
                  <p>
                    Для реализации проекта компаньоны купили один из свечных
                    заводов, расположенный на берегу Невы, на девятой версте по
                    Шлиссельбургскому тракту в селе Смоленское. Новое
                    предприятие назвали «Санкт-Петербургский Невский завод».
                    Потихоньку дела предприятия наладились. И уже в 1843 году,
                    на Шестой Всероссийской мануфактурной выставке продукция
                    завода получила право на «знак качества» — изображение
                    государственного герба.
                  </p>
                </div>
                <div className="col-lg-4 col-12">
                  <figure i react-modal-imagefigure className="figure">
                    <ModalImage
                      className="figure-img img-fluid rounded"
                      small={
                        "https://p0.citywalls.ru/photo_413-423492.jpg?mt=1575826406"
                      }
                      medium={
                        "https://p0.citywalls.ru/photo_413-423492.jpg?mt=1575826406"
                      }
                      hideDownload={true}
                      alt="Старое здание «Невской Косметики»"
                    />
                    <figcaption className="figure-caption">
                      Старое здание «Невской Косметики»
                    </figcaption>
                  </figure>
                </div>
              </div>
              <p>
                К сожалению, история отечественной промышленности не была
                безоблачной. Извечная российская беда — пожары, от которых в те
                времена выгорали целые города, — не обошла стороной и Невский
                завод. После пожара управляющий Юлий Шотлендер все полученные по
                страховке деньги пустил на оснащение производства самой
                передовой на то время техникой.
              </p>
              <p>
                Одна из значительных наград компании того времени — Герб
                империи, полученный на Всероссийской промышленной выставке 1861
                года. В том же году «Невское товарищество» представляло свою
                продукцию на Всемирной промышленной выставке в Лондоне. Дальше
                награды «находили своего героя» регулярно. Промышленная выставка
                1865 года подтвердила право товарищества изображать
                государственный герб на своей продукции. В 1870 году предприятие
                получило медаль Русского технического общества (награда для того
                времени значительная). Свой успех питерцы повторили на
                Всероссийской художественно-промышленной выставке 1882 года в
                Москве, на Нижегородской ярмарке 1896-го.
              </p>
              <div className="row">
                <div className="col-lg-8 col-12">
                  <p>
                    К началу XX века предприятий, подобных «Невскому
                    стеариновому» в России было только три. Подлинным событием в
                    отечественном мыловарении стал выпуск мыла «Нестор». Ни одно
                    мыло в России не подделывали так часто, как «Нестор» — это
                    ли не свидетельство высокого качества! Вполне заслуженно
                    знаменитый сорт удостоился высшей награды на Парижской
                    выставке.
                  </p>
                  <p>
                    Техническое перевооружение продолжалось и в XX веке. В
                    отдельном корпусе были установлены три дистилляционных
                    аппарата от фирмы «Скотт». Построена была и собственная
                    электростанция, началось сооружение ветки от Николаевской
                    железной дороги, которая действует по сей день.
                  </p>
                </div>
                <div className="col-lg-4 col-12">
                  <figure i react-modal-imagefigure className="figure">
                    <ModalImage
                      className="figure-img img-fluid rounded"
                      small={
                        "https://ic.pics.livejournal.com/archmol_mila/83572552/53423/53423_900.jpg"
                      }
                      medium={
                        "https://ic.pics.livejournal.com/archmol_mila/83572552/53423/53423_900.jpg"
                      }
                      hideDownload={true}
                      alt="Подлинным событием в отечественном мыловарении стал выпуск мыла «Нестор». Ни одно мыло в России не подделывали так часто."
                    />
                    <figcaption className="figure-caption">
                      Подлинным событием в отечественном мыловарении стал выпуск
                      мыла «Нестор». Ни одно мыло в России не подделывали так
                      часто.
                    </figcaption>
                  </figure>
                </div>
              </div>
              <p>
                С началом Первой мировой «Невское стеариновое товарищество»
                стало основным поставщиком армии. По казенному заказу
                поставлялся динамит, мыло «Нестор», свечи.
              </p>
              <p>
                Потом была революция, декрет о национализации. 28 июня 1918 года
                Невский стеариновый и мыловаренный завод перешел в собственность
                рабоче-крестьянского государства. От полного расхищения Невский
                завод спасло то, что его главное здание было отдано штабу
                Красной Гвардии Невского района, а позже райкому комсомола.
                «Законсервированное» таким образом предприятие простояло до 1925
                года, когда, наконец, было начато восстановление производства.
              </p>
              <p>
                Завод стал частью образованного в 1922 году Ленинградского
                государственного жирового треста («Ленжет») и получил новое
                название «Государственный Невский мыловаренный завод №3». В то
                время страна особенно остро нуждалась в моющих средствах.
                Ассортимент мыла у «Ленжета» достиг нескольких десятков
                наименований. Среди них — всесоюзно известные сорта «Ленинград»,
                «Будь готов», «Нева».
              </p>

              <p>
                Год от года завод осваивал все новые виды продукции. Во время
                Великой Отечественной войны производились порошки для горючих
                смесей, динамитный глицерин и мыло. Послевоенные годы
                ознаменовались расширением ассортимента продукции предприятия. В
                1951 году был построен тубный цех, а с 1952 начался выпуск
                зубной пасты. Началось все с зубной пасты «Мятная». В течение
                50-х годов один цех предприятия обеспечивал этой гигиенической
                продукцией Санкт-Петербург и область. Впоследствии был налажен
                выпуск таких марок зубных паст, как «Лесная» и «Бэмби». С той
                поры производство зубных паст стало одним из профилирующих
                направлений деятельности компании. Некоторые из их сортов
                знакомы россиянам не один десяток лет — так, пасту «Жемчуг»,
                выпускавшуюся с 1970 года, знало большинство граждан Советского
                Союза.
              </p>
              <p>
                А в 1955 году впервые за время существования предприятия начался
                выпуск жидкой косметической продукции (кремов, жидкого
                туалетного мыла и шампуней), первым был выпущен крем
                «Ланолиновый». Тогда же на предприятии были разработаны и
                выпущены первые шампуни, среди них известная марка «Янтарь». В
                1970 году впервые в Советском Союзе был выпущен антивозрастной
                крем «Снежок».
              </p>
              <p>
                В апреле 1992 года предприятие было преобразовано в акционерное
                общество «Невская Косметика».
              </p>
              <p>
                На сегодняшний день «Невская Косметика» стала одним из самых
                известных российских предприятий — производителей косметики и
                бытовой химии. Для этого компании пришлось многое изменить.
                Планомерная работа по приведению завода в нормальное рабочее
                состояние началась с покупки первого компьютера, положившего
                начало автоматизации предприятия. Заработанные деньги
                инвестировались в ремонт и реконструкцию производства.
                Параллельно сотрудники компании учились менеджменту и
                маркетингу. В результате упорнейшей работы предприятию удалось
                сформировать новую структуру и систему продаж. После 1988 года
                компания восстановила утраченные контакты с торговыми партнерами
                из бывших республик Советского Союза. Начал активно развиваться
                экспорт.
              </p>
              <p>
                В 2002 году было построено новое современное офисное здание со
                светлыми кабинетами, переговорными, конференц-залами.
              </p>
              <p>
                Сегодня компания активно развивается, следуя своим принципам —
                стремлению к качеству, расширению ассортимента, внедрению новых
                технологий.
              </p>
            </div>
          </div>
          <div className="col-lg-3 col-12">
            <div className="d-none d-lg-block">
              <Contacts />
            </div>
          </div>
        </div>
      </div>
      <ScrollToTopButton />
    </body>
  );
};

export default History;
